In [5]:
import pandas as pd
df= pd.read_csv("exemple.csv",index_col=0)
df.head()

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3
3     Italy       Inter         3
4   England     Chelsea         2

In [6]:
df= pd.read_csv("exemple.csv",index_col=0)
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [8]:
df= pd.read_csv("exemple.csv",index_col=0)
df.head(n=2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [9]:
df= pd.read_csv("exemple.csv")
df.head(n=2)

   id  country       team  trophies
0   0  England  Liverpool         6
1   1    Spain  Barcelona         5

In [11]:
df= pd.read_csv("exemple.csv",index_col=0)
df.head(n=2)
df["country"]

id
0         England
1           Spain
2         England
3           Italy
4         England
5         England
6         England
7        Portugal
8           Italy
9        Portugal
10        England
11        Germany
12    Netherlands
13         France
14        England
15        Germany
16         Serbia
17        Romania
18    Netherlands
19       Scotland
Name: country, dtype: object

In [14]:
df= pd.read_csv("exemple.csv",index_col="id")
df.head(n=2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [15]:
df["team"]

id
0         Liverpool
1         Barcelona
2        Man United
3             Inter
4           Chelsea
5           Chelsea
6      Nottm Forest
7           Benfica
8          Juventus
9          FC Porto
10         Man City
11         Dortmund
12        Feyenoord
13        Marseille
14      Aston Villa
15          Hamburg
16    Crvena zvezda
17             FCSB
18              PSV
19           Celtic
Name: team, dtype: object

In [26]:
new_df= df[["team","country"]].head(2)
new_df

         team  country
id
0   Liverpool  England
1   Barcelona    Spain

In [27]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [32]:
df[df["country"]== "Spain"]

   country       team  trophies
id
1    Spain  Barcelona         5

In [33]:
df[df["country"]== "Italy"]

   country      team  trophies
id
3    Italy     Inter         3
8    Italy  Juventus         2

In [34]:
df[df["trophies"]== 2]

     country          team  trophies
id
4    England       Chelsea         2
5    England       Chelsea         2
6    England  Nottm Forest         2
7   Portugal       Benfica         2
8      Italy      Juventus         2
9   Portugal      FC Porto         2

In [43]:
df[(df["country"]== "Italy") & (df["trophies"]== 2)]

   country      team  trophies
id
8    Italy  Juventus         2

In [44]:
cond1= df["country"]== "Italy"
cond2= df["trophies"]== 2
df[cond1&cond2]

   country      team  trophies
id
8    Italy  Juventus         2

In [47]:
print(cond1[:4]) # printezi doar primele 4 elemente

id
0    False
1    False
2    False
3     True
Name: country, dtype: bool

In [49]:
cond1= df["country"]== "Italy"
cond2=df["country"]== "England"
cond3= df["trophies"]== 2
df[(cond1 | cond2) & cond3] # conditia1 sau 2 si conditia 3

    country          team  trophies
id
4   England       Chelsea         2
5   England       Chelsea         2
6   England  Nottm Forest         2
8     Italy      Juventus         2

In [50]:

cond1= df["trophies"]== 2
cond2=df["country"].isin(("England","Italy"))
df[cond1 & cond2]

    country          team  trophies
id
4   England       Chelsea         2
5   England       Chelsea         2
6   England  Nottm Forest         2
8     Italy      Juventus         2

In [52]:
df[df["trophies"] <3   ].head(2)

    country     team  trophies
id
4   England  Chelsea         2
5   England  Chelsea         2

In [53]:
df[df["trophies"] <3   ].count()

country     16
team        16
trophies    16
dtype: int64

In [55]:
df[df["trophies"] ==1   ].count()

country     10
team        10
trophies    10
dtype: int64

In [69]:
cond1= df["trophies"]== 2
cond2=df["country"].isin(("England","Italy"))
df[cond1 & cond2] 
df.sort_values(["trophies","team"])

        country           team  trophies
id
14      England    Aston Villa         1
19     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
11      Germany       Dortmund         1
17      Romania           FCSB         1
12  Netherlands      Feyenoord         1
15      Germany        Hamburg         1
10      England       Man City         1
13       France      Marseille         1
18  Netherlands            PSV         1
7      Portugal        Benfica         2
4       England        Chelsea         2
5       England        Chelsea         2
9      Portugal       FC Porto         2
8         Italy       Juventus         2
6       England   Nottm Forest         2
3         Italy          Inter         3
2       England     Man United         3
1         Spain      Barcelona         5
0       England      Liverpool         6

In [70]:
df.sort_values(["trophies","team"], ascending=False)

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
2       England     Man United         3
3         Italy          Inter         3
6       England   Nottm Forest         2
8         Italy       Juventus         2
9      Portugal       FC Porto         2
4       England        Chelsea         2
5       England        Chelsea         2
7      Portugal        Benfica         2
18  Netherlands            PSV         1
13       France      Marseille         1
10      England       Man City         1
15      Germany        Hamburg         1
12  Netherlands      Feyenoord         1
17      Romania           FCSB         1
11      Germany       Dortmund         1
16       Serbia  Crvena zvezda         1
19     Scotland         Celtic         1
14      England    Aston Villa         1

In [73]:
df.sort_values(["trophies","team"], ascending=(False,True))

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
3         Italy          Inter         3
2       England     Man United         3
7      Portugal        Benfica         2
4       England        Chelsea         2
5       England        Chelsea         2
9      Portugal       FC Porto         2
8         Italy       Juventus         2
6       England   Nottm Forest         2
14      England    Aston Villa         1
19     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
11      Germany       Dortmund         1
17      Romania           FCSB         1
12  Netherlands      Feyenoord         1
15      Germany        Hamburg         1
10      England       Man City         1
13       France      Marseille         1
18  Netherlands            PSV         1